#$ TITLE: Default OSD
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, OSD
#$ AUTHOR: Lukas Kirner
#$ DESCRIPTION: Sets the OSD values to my defaults

set osd_canvas_width = 30
set osd_canvas_height = 16
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP

set osd_rssi_pos = 379
set osd_link_quality_pos = 408
set osd_rssi_dbm_pos = 2073
set osd_tim_2_pos = 2528
set osd_flymode_pos = 2048
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_ah_pos = 2158
set osd_current_pos = 384
set osd_mah_drawn_pos = 2466
set osd_craft_name_pos = 395
set osd_gps_speed_pos = 2297
set osd_gps_sats_pos = 2106
set osd_home_dir_pos = 296
set osd_home_dist_pos = 2058
set osd_altitude_pos = 18448
set osd_power_pos = 388
set osd_warnings_pos = 14794
set osd_avg_cell_voltage_pos = 2497
set osd_disarmed_pos = 2315

