#$ TITLE: Cinelog35 V2
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, BNF
#$ AUTHOR: Lukas Kirner
#$ DESCRIPTION: CLI Backup of my Cinelog35 V2

defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun 14 2023 / 18:36:41 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRC_F722_AIO
manufacturer_id GEPR
mcu_id 0026002c3432500820393650
signature 

# name: Cinelog35 V2

# feature
feature -SOFTSERIAL
feature -LED_STRIP
feature GPS

# serial
serial 0 131073 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 4 2 115200 115200 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1800 2100 0 0
aux 3 27 3 1800 2100 0 0
aux 4 13 4 1800 2100 0 0
aux 5 35 2 1800 2100 0 0

# master
set dyn_notch_count = 2
set acc_calibration = -22,-5,3,1
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_delay = 6
set failsafe_switch_mode = STAGE2
set failsafe_procedure = GPS-RESCUE
set align_board_yaw = 0
set bat_capacity = 1300
set vbat_max_cell_voltage = 420
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_set_home_point_once = ON
set gps_rescue_min_start_dist = 30
set gps_rescue_max_angle = 70
set gps_rescue_descent_dist = 50
set gps_rescue_descend_rate = 120
set gps_rescue_disarm_threshold = 25
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 2
set osd_rssi_pos = 379
set osd_link_quality_pos = 408
set osd_rssi_dbm_pos = 2073
set osd_tim_2_pos = 2528
set osd_flymode_pos = 2048
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_ah_pos = 2158
set osd_current_pos = 384
set osd_mah_drawn_pos = 2466
set osd_craft_name_pos = 395
set osd_gps_speed_pos = 2297
set osd_gps_lon_pos = 0
set osd_gps_lat_pos = 17
set osd_gps_sats_pos = 2106
set osd_home_dir_pos = 296
set osd_home_dist_pos = 2058
set osd_altitude_pos = 18448
set osd_power_pos = 388
set osd_warnings_pos = 14794
set osd_avg_cell_voltage_pos = 2497
set osd_disarmed_pos = 2315
set osd_flip_arrow_pos = 174
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = GYRO_SCALED
set vcd_video_system = PAL
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set craft_name = Cinelog35 V2

profile 0

# profile 0
set profile_name = 6S
set dterm_lpf1_dyn_min_hz = 71
set dterm_lpf1_dyn_max_hz = 142
set dterm_lpf1_static_hz = 71
set dterm_lpf2_static_hz = 142
set p_pitch = 51
set i_pitch = 110
set d_pitch = 40
set f_pitch = 106
set p_roll = 49
set i_roll = 105
set d_roll = 35
set f_roll = 101
set p_yaw = 49
set i_yaw = 105
set f_yaw = 101
set angle_level_strength = 60
set d_min_roll = 35
set d_min_pitch = 40
set feedforward_smooth_factor = 65
set simplified_i_gain = 120
set simplified_d_gain = 120
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 85
set simplified_dterm_filter_multiplier = 95

profile 1

# profile 1
set profile_name = 6S+GoPro
set i_pitch = 80
set d_pitch = 45
set f_pitch = 105
set p_roll = 52
set d_roll = 42
set f_roll = 105
set p_yaw = 92
set i_yaw = 120
set f_yaw = 100
set d_min_roll = 42
set d_min_pitch = 45
set feedforward_smooth_factor = 65
set simplified_pids_mode = OFF

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration